# project-cloud-computing

./: .gitmodules  Docker_Build.txt  docker-compose.yml  taak.txt
CloudComputing/: .env.example  composer.json  dockerfile  package-lock.json  start.sh
CloudComputing/config/: auth.php
CloudComputing/routes/: api.php  auth.php  web.php
GraphqlAgenda/: Dockerfile  dockerfile  go.mod  go.sum  gqlgen.yml  server.go
GraphqlAgenda/Models/: models.go
GraphqlAgenda/db/: db.go
GraphqlAgenda/graph/: generated.go  resolver.go  schema.graphqls  schema.resolvers.go
GraphqlAgenda/main/: server.go
GrpcMedData/: .gitignore  Dockerfile  alembic.ini  requirements.txt  server.py
GrpcMedData/database/: db.py  models.py
GrpcMedData/proto/: medicalData.proto  medicalData_pb2.py  medicalData_pb2_grpc.py
MqttBroker/: create_user.sh
MqttBroker/config/: mosquitto.conf
MqttSensors/: CMakeLists.txt  Dockerfile  dockerfile  main.cpp
MqttSensors/include/: mqttClient.h  rng.h
MqttSensors/src/: mqttClient.cpp  rng.cpp
RestRestaurant/restaurantapi/: Dockerfile  build.gradle  settings.gradle
RestRestaurant/restaurantapi/src/main/java/be/kuleuven/restaurantapi/: RestaurantapiApplication.java
RestRestaurant/restaurantapi/src/main/java/be/kuleuven/restaurantapi/controller/: ReservationController.java
RestRestaurant/restaurantapi/src/main/java/be/kuleuven/restaurantapi/model/: Reservation.java
RestRestaurant/restaurantapi/src/main/java/be/kuleuven/restaurantapi/repositories/: ReservationRepository.java
RestRestaurant/restaurantapi/src/main/java/be/kuleuven/restaurantapi/services/: ReservationService.java
RestRestaurant/restaurantapi/src/main/resources/: application.properties
RestRestaurant/restaurantapi/src/main/resources/db/migrations/: V1_Initial_schema.sql
SoapDotnet/: .gitignore  Dockerfile  Program.cs  SoapDotnet.csproj  SoapDotnet.http  SoapDotnet.sln  dockerfile
SoapDotnet/.cache/: deviceid
SoapDotnet/Migrations/: 20241028205617_InitialCreate.Designer.cs  20241028205617_InitialCreate.cs  20241029174718_CreateMigration.Designer.cs  20241029174718_CreateMigration.cs  20241030180220_Updatedkey.Designer.cs  20241030180220_Updatedkey.cs  20241119130129_database.Designer.cs  20241119130129_database.cs  20241119163539_database.Designer.cs  20241119163539_database.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
SoapDotnet/Models/: Address.cs  AppDbContext.cs  Authentication.cs  IAuthentication.cs  IUserService.cs  IVoorbeeldService.cs  Service.cs  Session.cs  User.cs  UserDbContext.cs  UserInfo.cs  UserSerivce.cs
SoapDotnet/Properties/: launchSettings.json
WebSockets/: nodemon.json  package-lock.json  package.json  tsconfig.json
WebSockets/db/: database.sqlite
WebSockets/src/: database.ts  index.ts
WebSockets/views/: index.pug  layout.pug
laravelWebsite/: Dockerfile  composer.json  dockerfile  package-lock.json  start.sh
laravelWebsite/GPBMetadata/: MedicalData.php
laravelWebsite/config/: openweather.php
laravelWebsite/grpc/: GetByUserIdRequest.php  InvoiceResponse.php  InvoicesListResponse.php  MedicalDataServiceClient.php  (+1 more)
postgresDatabase/: Dockerfile  create-multiple-databases.sh  dockerfile  initialize-and-run.sh
(+77 files in other folders)
