plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.netflix.dgs.codegen' version '6.2.1'
}

group = 'be.kuleuven'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // Database and JPA support (if required)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql' 

	// https://mvnrepository.com/artifact/com.netflix.graphql.dgs/graphql-dgs
	implementation group: 'com.netflix.graphql.dgs', name: 'graphql-dgs', version: '9.2.2'

    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
    packageName = 'be.kuleuven.restaurantapi.codegen'
    generateClient = true
}
